[tox]
requires =
	tox>=4
env_list = lint

[testenv]
setenv =
	channel=3.6/edge
	vm-repo=https://github.com/canonical/zookeeper-operator.git

[testenv:lint]
description = run linters
skip_install = true
deps =
	yamllint
commands = 
	yamllint --no-warnings snap/snapcraft.yaml .github

[testenv:vm-integration]
description = integration tests
skip_install = true
allowlist_externals =
	bash
	tox
	sed
commands =
	bash -ec 'if ! [ -d vm-operator ]; then git clone {env:vm-repo} vm-operator && sed -i "s:3.6/edge:3.6/edge/$(git branch --show-current):g" ./vm-operator/src/snap.py; fi' {posargs}

